<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <p>R Code to produce this plot present in src/sample-plot.R </p>
    <iframe style="border: 0; width:100%; height: 500px; overflow: auto;" src="widget_file.html"></iframe>
  <p>Other IA Content</p>
</body>
</html>